# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Set vi as the default editor
set -g status-keys vi

# Mouse support
# Note: to be able to use the clipboard make sure you have xclip or xsel for X, or wl-clipboard for Wayland.
#       Also on X11 use the Shift Key to select what is going to copied on clipboard.
setw -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# copy mode
set -g set-clipboard on
setw -g mode-style 'fg=colour1 bg=colour18 bold'
setw -g mode-keys vi

# Set scrollback buffer to 10000
set -g history-limit 10000

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour7

# Current Pane’s Background White
#set -g window-active-style bg=white

# pane borders
set -g pane-border-style 'fg=colour4'
set -g pane-active-border-style 'fg=colour27'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour7'
set -g status-left ''
set -g status-right '%m-%d-%Y %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour7 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour4]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour4 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/double/cyan'
set -g @themepack 'powerline/block/cyan'


# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-copycat    \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
